Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/tusk/Documents/eagle/calbi/PCB/Gerbers/calbi.gpi

 Date              : 4/30/2016 1:11 AM
 Plotfile          : C:/Users/tusk/Documents/eagle/calbi/PCB/Gerbers/calbi.soldermaskbottom
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0513inch x 0.0474inch     2
 D11      rectangle 0.0474inch x 0.0513inch    12
 D12      rectangle 0.1680inch x 0.0680inch     2
 D13      square    0.0880inch               2
 D14      round     0.0880inch               2
 D15      draw      0.0680inch               3
 D16      round     0.1380inch               1
 D17      draw      0.0740inch              14
 D18      square    0.0820inch               1
 D19      round     0.0820inch              30
 D20      round     0.0480inch               9
 D21      square    0.0476inch              26

